# Overseer

./: Overseer.sln
App/: App.csproj  Program.cs
App/Areas/Identity/Pages/: _ViewImports.cshtml
App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
App/Data/: ApplicationDbContext.cs  DateOnlyConverter.cs
App/Data/Entities/: Body.cs  RedemptionConclusion.cs  Service.cs
App/Data/Migrations/: 20221218192600_InitialEntities.Designer.cs  ApplicationDbContextModelSnapshot.cs
App/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
App/Pages/Shared/: _Layout.cshtml
App/Properties/: launchSettings.json
Overseer.App/: Overseer.App.csproj  (+1 more)
(+75 files in other folders)
